# templates
lcd.display.number.zero  = - ,| |,   ,| |, - 
lcd.display.number.one   =   ,  |,   ,  |,   
lcd.display.number.two   = - ,  |, - ,|  , - 
lcd.display.number.three = - ,  |, - ,  |, - 
lcd.display.number.four  =   ,| |, - ,  |,   
lcd.display.number.five  = - ,|  , - ,  |, - 
lcd.display.number.six   = - ,|  , - ,| |, - 
lcd.display.number.seven = - ,  |,   ,  |,   
lcd.display.number.eight = - ,| |, - ,| |, - 
lcd.display.number.nine  = - ,| |, - ,  |, - 