# templates
lcd.display.number.zero  =x-x,|x|,xxx,|x|,x-x 
lcd.display.number.one   =xxx,xx|,xxx,xx|,xxx   
lcd.display.number.two   =x-x,xx|,x-x,|xx,x-x 
lcd.display.number.three =x-x,xx|,x-x,xx|,x-x 
lcd.display.number.four  =xxx,|x|,x-x,xx|,xxx   
lcd.display.number.five  =x-x,|xx,x-x,xx|,x-x 
lcd.display.number.six   =x-x,|xx,x-x,|x|,x-x 
lcd.display.number.seven =x-x,xx|,xxx,xx|,xxx   
lcd.display.number.eight =x-x,|x|,x-x,|x|,x-x 
lcd.display.number.nine  =x-x,|x|,x-x,xx|,x-x 